{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node dist/index.js",
    "start:dev": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@paypal/react-paypal-js": "^6.0.0",
    "@types/css": "^0.0.31",
    "@types/express": "^4.17.11",
    "@types/js-cookie": "^2.2.6",
    "@types/react-slick": "^0.23.4",
    "@types/react-star-rating-component": "^1.4.0",
    "@types/socket.io-client": "^3.0.0",
    "@types/yup": "^0.29.11",
    "autoprefixer": "^10.2.4",
    "csstype": "^3.0.7",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "http-proxy-middleware": "^1.0.6",
    "infinite-react-carousel": "^1.2.11",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "next": "latest",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.6",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.12.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^11.3.2",
    "react-minimal-side-navigation": "^1.8.0",
    "react-multi-carousel": "^2.6.2",
    "react-range": "^1.8.7",
    "react-rating-stars-component": "^2.2.0",
    "react-slick": "^0.28.0",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^7.0.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.1.2",
    "tailwindcss": "^2.0.3",
    "ts-node-dev": "^1.1.6",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "4.0"
  },
  "license": "MIT"
}
